# final-project-audioplayer

./: README.md  READMEstimmi.md  classical.txt  pom.xml  pop.txt  rock.txt  run.cmd
JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
JavaDoc/hi.verkefni.mediaplayer/: module-summary.html
JavaDoc/hi.verkefni.mediaplayer/hi/verkefni/mediaplayer/vidmot/: MediaApplication.html  SignIn.html  package-summary.html  package-tree.html
JavaDoc/hi.verkefni.mediaplayer/hi/verkefni/mediaplayer/vinnsla/: DragAndDrop.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
src/main/java/: module-info.java
src/main/java/hi/verkefni/mediaplayer/vidmot/: AccountDialog.java  DialogController.java  ExploreController.java  GenreController.java  LeftMenu.java  MediaApplication.java  MediaController.java  NavbarController.java  SignIn.java  View.java  ViewSwitcher.java  navbarController.java
src/main/java/hi/verkefni/mediaplayer/vinnsla/: Account.java  Album.java  Artist.java  Controll.java  DragAndDrop.java  Genre.java  Genres.java  Song.java
src/main/resources/css/: styles.css
src/main/resources/hi/verkefni/mediaplayer/vidmot/: account-view.fxml  addplaylistdialog.fxml  draganddrop.fxml  explore.fxml  genre-view.fxml  home-Page.fxml  listenandwatch.fxml  mediaPlayer.fxml  mediaplayer.fxml  signin.fxml
src/main/resources/hi/verkefni/mediaplayer/vidmot/css/: styles.css
src/main/resources/hi/verkefni/mediaplayer/vidmot/img/: drophere.png~
