<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="mainPane" stylesheets="@../../../../css/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hi.verkefni.mediaplayer.vidmot.GenreController">
   <children>
      <HBox layoutX="93.0" layoutY="128.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="150.0" prefWidth="466.0" spacing="15.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="50.0">
         <children>
            <ImageView fx:id="fxImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER" />
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="285.0" spacing="50.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="label-mainPane" text="Test" />
                  <HBox alignment="BOTTOM_LEFT" prefHeight="41.0" prefWidth="245.0">
                     <children>
                        <JFXButton onMouseClicked="#onPlayPause" styleClass="sidebtn" text="Play &amp; Pause">
                           <graphic>
                              <ImageView fx:id="fxImagePlayPause" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#onPlayPause" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/playpause.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <ListView fx:id="fxListView" onMouseClicked="#onValidSong" layoutX="193.0" layoutY="231.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="sideBar" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="185.0" />
   </children>
</AnchorPane>
