<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="fxMainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" stylesheets="@../../../../css/styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hi.verkefni.mediaplayer.vidmot.SignIn">

       <VBox layoutX="215.0" layoutY="150.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="320.0">
          <children>
             <AnchorPane prefHeight="200.0" prefWidth="320.0">
                <children>
                   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="135.0" layoutY="43.0" prefHeight="18.0" prefWidth="46.0" text="Sign In" />
                   <HBox alignment="CENTER_LEFT" layoutY="18.399999618530273" />
                   <Button id="btn" layoutX="64.0" layoutY="124.0" mnemonicParsing="false" onAction="#onLogin" prefHeight="26.0" prefWidth="78.0" text="Login" />
                   <Button id="btn" layoutX="175.0" layoutY="124.0" mnemonicParsing="false" onAction="#onQuit" prefHeight="26.0" prefWidth="78.0" text="Quit" />
                   <TextField fx:id="nameInput" layoutX="64.0" layoutY="79.0" prefHeight="26.0" prefWidth="189.0" />
                   <Label alignment="CENTER" layoutX="14.0" layoutY="83.0" prefHeight="18.0" prefWidth="46.0" text="Name: " />
                </children>
             </AnchorPane>
          </children>
       </VBox>

</AnchorPane>
